# krcon

./: README.md  build.gradle.kts  local.properties.sample  settings.gradle.kts
.github/workflows/: tag.yml  test.yml
gradle/: libs.versions.toml
src/main/kotlin/com/jasonernst/krcon/: KRCon.kt  MainKt.kt  RConConnection.kt  WebRConPacket.kt
src/test/kotlin/: RConConnectionTest.kt
